# The information needed by the process_webfone_emails app goes here

# The base path to the files to be written
#
# By default, we're assuming that the script is in the base directory
#	This is specified by the '[script_dir]' wildcard.  We are also
#	using '[user]' as a wildcard -- This will be replaced with the
#	e-mail address of the user.  Feel free to hard-set the entire
#	path if desired.
#
# Year, Month, and Day of the e-mail will be added (and created if they
#	do not already exist) to the end of this path.  For Example,
#	an e-mail received on Oct 20, 2012 will go in the path:
#
#		[script_dir]/[user]/2012/10/20/
#

base_dir='[script_dir]/[user]'



# You'll need to provide a user name, password, and the POP3 url for
#	each account you want to check
#
# Add as many users as you like, one block of info for each user

user=theDude@lebowski.com
passw=theDudeAbides
pop_url=pop.lebowski.com
